amplify/backend/api/nuspeakapi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
    globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Communities
    @model
    @auth(
        rules: [
            # Owner can perform any action on their own Communities
            { allow: owner, operations: [create, update, delete, read] }
            # Other signed in users can read everyones Communities
            { allow: private, operations: [read] }
            # Anonymous users can create and read everyones Communities
            { allow: public, operations: [read] }
        ]
    ) {
    id: ID!
    name: String!
    posts: [Post] @hasMany
}

type Post
    @model
    @auth(
        rules: [
            # Owner can perform any action on their own Post
            { allow: owner, operations: [create, update, delete, read] }
            # Other signed in users can read everyones Posts
            { allow: private, operations: [read] }
            # Anonymous users can create and read everyones posts
            { allow: public, operations: [create, read] }
        ]
    ) {
    id: ID!
    title: String!
    Communities: Communities @belongsTo
    comments: [Comment] @hasMany
}

type Comment
    @model
    @auth(
        rules: [
            # Owner can perform any action on their own Comments
            { allow: owner, operations: [create, update, delete, read] }
            # Other signed in users can read everyones Comments
            { allow: private, operations: [read] }
            # Anonymous users can create and read everyones Comments
            { allow: public, operations: [create, read] }
        ]
    ) {
    id: ID!
    post: Post @belongsTo
    content: String!
}
